CAD_ESC_exercise	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	CampoFelice_1	0.63
CAD_ESC_exercise	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	CerchioPescinaParasano_1	0.13
CAD_ESC_exercise	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	CerchioPescinaParasano_2	0.37
CAD_ESC_exercise	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	CerchioPescinaParasano_3	0.38
CAD_ESC_exercise	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	FucinoOvindoliPezza_1	0.71
CAD_ESC_exercise	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	FucinoOvindoliPezza_2	1.87
CAD_ESC_exercise	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	FucinoOvindoliPezza_3	1.65
CAD_ESC_exercise	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	FucinoOvindoliPezza_4	1.32
CAD_ESC_exercise	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Magnola_1	0.29
CAD_ESC_exercise	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	MtMarsicano_1	0.19
CAD_ESC_exercise	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	MtMarsicano_2	0.69
CAD_ESC_exercise	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	MtMarsicano_3	0.76
CAD_ESC_exercise	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	MtVelino_1	0.03
CAD_ESC_exercise	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	MtVelino_2	0.13
CAD_ESC_exercise	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	MtVelino_3	0.44
CAD_ESC_exercise	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	SanSebastiano_1	0.19
CAD_ESC_exercise	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	TreMonti_1	0.35
CAD_ESC_exercise	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	ValleDelSalto_1	0.74
CAD_ESC_exercise	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	ValleDelSalto_2	1.48
CAD_ESC_exercise	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	ValleDelSalto_3	0.55
CAD_ESC_exercise	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Ventrino_1	0.11
