model_name fault_name dip oriented kinematics upper_seismo_depth lower_seismo_depth slip_rate_min slip_rate_moy slip_rate_max Domain shear_modulus
ModelMultiFaultsTest	CampoFelice_1	54	W	N	0	10	0.57	0.63	0.71	Active_Shallow_Crust	30
ModelMultiFaultsTest	CerchioPescinaParasano_1	55	W	N	0	10	0.10	0.13	0.17	Active_Shallow_Crust	30
ModelMultiFaultsTest	CerchioPescinaParasano_2	55	W	N	0	10	0.28	0.37	0.48	Active_Shallow_Crust	30
ModelMultiFaultsTest	CerchioPescinaParasano_3	55	W	N	0	10	0.29	0.38	0.49	Active_Shallow_Crust	30
ModelMultiFaultsTest	FucinoOvindoliPezza_1	55	W	N	0	10	0.53	0.71	0.92	Active_Shallow_Crust	30
ModelMultiFaultsTest	FucinoOvindoliPezza_2	55	W	N	0	10	1.41	1.87	2.42	Active_Shallow_Crust	30
ModelMultiFaultsTest	FucinoOvindoliPezza_3	55	W	N	0	10	1.24	1.65	2.13	Active_Shallow_Crust	30
ModelMultiFaultsTest	FucinoOvindoliPezza_4	55	W	N	0	10	0.99	1.32	1.71	Active_Shallow_Crust	30
ModelMultiFaultsTest	Magnola_1	55	S	N	0	10	0.22	0.29	0.38	Active_Shallow_Crust	30
ModelMultiFaultsTest	MtMarsicano_1	55	W	N	0	10	0.15	0.19	0.23	Active_Shallow_Crust	30
ModelMultiFaultsTest	MtMarsicano_2	55	W	N	0	10	0.52	0.69	0.88	Active_Shallow_Crust	30
ModelMultiFaultsTest	MtMarsicano_3	55	W	N	0	10	0.54	0.76	1.04	Active_Shallow_Crust	30
ModelMultiFaultsTest	MtVelino_1	55	W	N	0	10	0.02	0.03	0.04	Active_Shallow_Crust	30
ModelMultiFaultsTest	MtVelino_2	55	W	N	0	10	0.10	0.13	0.17	Active_Shallow_Crust	30
ModelMultiFaultsTest	MtVelino_3	55	W	N	0	10	0.32	0.44	0.58	Active_Shallow_Crust	30
ModelMultiFaultsTest	SanSebastiano_1	55	W	N	0	10	0.14	0.19	0.24	Active_Shallow_Crust	30
ModelMultiFaultsTest	TreMonti_1	55	S	N	0	10	0.26	0.35	0.44	Active_Shallow_Crust	30
ModelMultiFaultsTest	ValleDelSalto_1	55	W	N	0	10	0.54	0.74	0.98	Active_Shallow_Crust	30
ModelMultiFaultsTest	ValleDelSalto_2	55	W	N	0	10	1.09	1.48	1.97	Active_Shallow_Crust	30
ModelMultiFaultsTest	ValleDelSalto_3	55	W	N	0	10	0.41	0.55	0.74	Active_Shallow_Crust	30
ModelMultiFaultsTest	Ventrino_1	55	S	N	0	10	0.08	0.11	0.14	Active_Shallow_Crust	30
