model_name fault_name longitude latitude type_of_fault
ModelMultiFaultsTest	CampoFelice_1	13.3901	42.2601	sf
ModelMultiFaultsTest	CampoFelice_1	13.458	42.2224	sf
ModelMultiFaultsTest	CampoFelice_1	13.4819	42.1927	sf
ModelMultiFaultsTest	CerchioPescinaParasano_1	13.5562	42.067	sf
ModelMultiFaultsTest	CerchioPescinaParasano_1	13.6215	42.0454	sf
ModelMultiFaultsTest	CerchioPescinaParasano_2	13.6215	42.0454	sf
ModelMultiFaultsTest	CerchioPescinaParasano_2	13.6754	42.0115	sf
ModelMultiFaultsTest	CerchioPescinaParasano_3	13.6754	42.0115	sf
ModelMultiFaultsTest	CerchioPescinaParasano_3	13.7246	41.9784	sf
ModelMultiFaultsTest	FucinoOvindoliPezza_1	13.4289	42.1923	sf
ModelMultiFaultsTest	FucinoOvindoliPezza_1	13.4592	42.1901	sf
ModelMultiFaultsTest	FucinoOvindoliPezza_1	13.4975	42.175	sf
ModelMultiFaultsTest	FucinoOvindoliPezza_1	13.5068	42.1404	sf
ModelMultiFaultsTest	FucinoOvindoliPezza_2	13.5068	42.1404	sf
ModelMultiFaultsTest	FucinoOvindoliPezza_2	13.5609	42.0598	sf
ModelMultiFaultsTest	FucinoOvindoliPezza_3	13.5609	42.0598	sf
ModelMultiFaultsTest	FucinoOvindoliPezza_3	13.6374	41.9897	sf
ModelMultiFaultsTest	FucinoOvindoliPezza_4	13.6374	41.9897	sf
ModelMultiFaultsTest	FucinoOvindoliPezza_4	13.7317	41.9377	sf
ModelMultiFaultsTest	Magnola_1	13.4003	42.1317	sf
ModelMultiFaultsTest	Magnola_1	13.4738	42.1131	sf
ModelMultiFaultsTest	Magnola_1	13.4915	42.1146	sf
ModelMultiFaultsTest	Magnola_1	13.5091	42.1021	sf
ModelMultiFaultsTest	MtMarsicano_1	13.7261	41.8925	sf
ModelMultiFaultsTest	MtMarsicano_1	13.7491	41.8713	sf
ModelMultiFaultsTest	MtMarsicano_1	13.7833	41.861	sf
ModelMultiFaultsTest	MtMarsicano_1	13.7915	41.8455	sf
ModelMultiFaultsTest	MtMarsicano_2	13.7915	41.8455	sf
ModelMultiFaultsTest	MtMarsicano_2	13.8517	41.7914	sf
ModelMultiFaultsTest	MtMarsicano_3	13.8517	41.7914	sf
ModelMultiFaultsTest	MtMarsicano_3	13.8713	41.7831	sf
ModelMultiFaultsTest	MtMarsicano_3	13.9049	41.7834	sf
ModelMultiFaultsTest	MtMarsicano_3	13.937	41.7663	sf
ModelMultiFaultsTest	MtVelino_1	13.2534	42.2615	sf
ModelMultiFaultsTest	MtVelino_1	13.2838	42.1929	sf
ModelMultiFaultsTest	MtVelino_2	13.2838	42.1929	sf
ModelMultiFaultsTest	MtVelino_2	13.352	42.1418	sf
ModelMultiFaultsTest	MtVelino_3	13.352	42.1418	sf
ModelMultiFaultsTest	MtVelino_3	13.4032	42.1053	sf
ModelMultiFaultsTest	MtVelino_3	13.4284	42.0989	sf
ModelMultiFaultsTest	SanSebastiano_1	13.72	42.0578	sf
ModelMultiFaultsTest	SanSebastiano_1	13.7556	41.98	sf
ModelMultiFaultsTest	SanSebastiano_1	13.7626	41.9422	sf
ModelMultiFaultsTest	TreMonti_1	13.4451	42.0598	sf
ModelMultiFaultsTest	TreMonti_1	13.517	42.0812	sf
ModelMultiFaultsTest	ValleDelSalto_1	13.0031	42.3609	sf
ModelMultiFaultsTest	ValleDelSalto_1	13.0319	42.3455	sf
ModelMultiFaultsTest	ValleDelSalto_1	13.0336	42.3319	sf
ModelMultiFaultsTest	ValleDelSalto_1	13.0756	42.2943	sf
ModelMultiFaultsTest	ValleDelSalto_2	13.0756	42.2943	sf
ModelMultiFaultsTest	ValleDelSalto_2	13.1284	42.2674	sf
ModelMultiFaultsTest	ValleDelSalto_2	13.1565	42.2748	sf
ModelMultiFaultsTest	ValleDelSalto_2	13.1806	42.2702	sf
ModelMultiFaultsTest	ValleDelSalto_3	13.1806	42.2702	sf
ModelMultiFaultsTest	ValleDelSalto_3	13.205	42.2306	sf
ModelMultiFaultsTest	ValleDelSalto_3	13.2496	42.1993	sf
ModelMultiFaultsTest	Ventrino_1	13.6277	42.0952	sf
ModelMultiFaultsTest	Ventrino_1	13.7159	42.0595	sf
