Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	CampoFelice_1	60.7	11.9	6.8	3.3	8.9	4.6	3.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	CerchioPescinaParasano_1	1.5	3.8	8.4	9.9	19.8	31.3	24.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	CerchioPescinaParasano_2	4.3	11.6	12.4	13.5	23.2	18.3	16.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	CerchioPescinaParasano_3	5.8	13.6	11.8	12.3	22.3	19.4	14.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	FucinoOvindoliPezza_1	18.4	23.8	12.7	12.9	13.9	10.0	8.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	FucinoOvindoliPezza_2	24.8	12.6	9.5	7.3	10.3	6.9	6.3	0.0	0.0	0.0	0.0	0.0	0.0	22.3
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	FucinoOvindoliPezza_3	25.9	15.6	9.8	9.0	12.2	8.0	7.0	0.0	0.0	0.0	0.0	0.0	0.0	12.5
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	FucinoOvindoliPezza_4	35.2	11.2	7.7	6.6	10.1	7.6	7.2	0.0	0.0	0.0	0.0	0.0	0.0	14.2
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Magnola_1	3.1	6.2	6.2	8.2	24.4	24.4	27.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	MtMarsicano_1	5.2	5.2	7.3	10.5	23.0	20.4	27.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	MtMarsicano_2	54.3	20.0	0.9	0.6	1.9	2.3	3.9	0.0	0.0	0.0	0.0	0.0	0.0	16.1
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	MtMarsicano_3	50.7	17.9	0.3	0.1	0.7	0.4	1.6	0.0	0.0	0.0	0.0	0.0	0.0	28.3
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	MtVelino_1	12.9	19.4	6.5	6.5	9.7	6.5	35.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	MtVelino_2	9.2	13.0	9.9	9.9	16.8	14.5	26.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	MtVelino_3	39.0	24.0	2.3	4.8	8.8	8.6	12.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	SanSebastiano_1	5.8	6.8	4.7	8.9	27.2	20.4	25.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	TreMonti_1	26.2	28.8	3.1	4.6	9.4	14.0	13.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	ValleDelSalto_1	53.6	22.7	10.3	0.4	0.1	0.4	0.1	0.0	0.0	0.0	0.0	0.0	0.0	12.3
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	ValleDelSalto_2	32.7	22.5	5.8	0.7	0.7	0.3	0.1	0.0	0.0	0.0	0.0	0.0	0.0	37.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	ValleDelSalto_3	44.8	30.9	15.8	2.0	2.4	1.5	2.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Ventrino_1	54.1	2.7	1.8	1.8	12.6	9.9	16.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0
